VUE_APP_API_URL=""

VUE_APP_GOOGLE_API_KEY=""
VUE_APP_GOOGLE_PUBLIC_KEY=""
VUE_APP_GOOGLE_SECRET_KEY=""

VUE_APP_MS_CLIENT_ID=""
VUE_APP_MS_REDIRECT_URL=""

VUE_APP_FIREBASE_API_KEY = ""
VUE_APP_FIREBASE_AUTH_DOMAIN = ""
VUE_APP_FIREBASE_DATABASE_URL = ""
VUE_APP_FIREBASE_PROJECT_ID = ""
VUE_APP_FIREBASE_STORAGE_BUCKET = ""
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = ""
VUE_APP_FIREBASE_APP_ID = ""
VUE_APP_FIREBASE_MEASUREMENT_ID = ""

VUE_APP_STORE_KEY=""